<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <title>index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(skins/love.gif);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: absolute;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            overflow: hidden;
        }
        header {
            background-color: #F2F2F2; /* Change background color as needed */
            padding: 10px 0;
            border: solid 2px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline-block;
            margin-right: 50px; /* Adjust spacing between navigation items */
        }
        nav ul li:last-child {
            margin-right: 0; /* Remove right margin for the last navigation item */
        }
        nav ul li a {
            color: black; /* Change text color as needed */
            text-decoration: none;
            font-size: 18px; /* Adjust font size as needed */
            font-family: Montserrat;
            font-weight: bold;
        }
        nav ul li a:hover {
            color: #33a5cb; /* Change color on hover */
        }
        nav ul li a.active {
            color: #33a5cb; /* Change color of active link */
            font-weight: bold; /* Make the active link bold */
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #F2F2F2;
            padding: 10px 0;
            font-family: IBM Plex Mono;
            font-size: 10px;
            text-align: center;
            color: #000000;
        }
        .image-container {
            text-align: center;
            transition: transform 0.3s ease; /* Add transition for smooth movement */
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #33a5cb;
            max-width: 500px; /* Set a maximum width for the contact container */
            margin: 0 auto; /* Center the contact container horizontally */
            left: 100px;
            bottom: 100px;
            position: absolute;
            padding: 50px 150px;
            border: solid 2px;

        }
        
        .image-container a {
            display: inline-block;
            margin: 10px; /* Adjust margin between images */
        }
        .image-container img {
            border-radius: 13px;
            width: 50px; /* Adjust width as needed */
            transition: transform 0.3s ease;
        }
        .image-container img:hover{
            transform: translateY(-10px);
        }
        .info {
            margin-bottom: 20px;
            font-family: Newsreader;
            letter-spacing: 5px;
            font-weight: bold;
            font-size: 25px;
            color: black;
        }
        .contact {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #33a5cb;
            max-width: 500px; /* Set a maximum width for the contact container */
            margin: 0 auto; /* Center the contact container horizontally */
            left: 100px;
            top: 120px;
            position: absolute;
            border: solid 2px;
            padding: 50px 184px;
        }
        .contact-info {
            
            margin-bottom: 20px;
            font-family: Newsreader;
            letter-spacing: 5px;
            font-weight: bold;
            font-size: 25px;
            color: black;
            text-decoration: none;
        }
        p {
            text-align: center;
            justify-content: center;
            font-family: Newsreader;
            margin-top: 10px;
        }
        .message {
            text-align: center;
            bottom: 100px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #33a5cb;
            max-width: 500px; /* Set a maximum width for the contact container */
            margin: 0 auto; /* Center the contact container horizontally */
            right: 50px;
            position: absolute;
            padding: 70px 180px;
            margin-bottom: 100px;
            border: solid 2px;
        }
        .h2 {
            margin-bottom: 30px;
            font-family: Newsreader;
            font-weight: bold;
            font-size: 40px;
            color: black;
            text-decoration: none;
        }
        .h3 {
            margin-bottom: 20px;
            font-family: Newsreader;
            font-weight: lighter;
            font-size: 20px;
            color: black;
            text-decoration: none;
        }
        button {
            font-family: Newsreader;
            padding: 30px 80px; /* Adjust padding as needed */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Cursor style on hover */
            transition: background-color 0.3s; /* Smooth transition for color change */
            font-weight: bold;
            text-decoration: none;
            background-color: #d4ecf4;
            color: #000000;
            text-decoration: none;
            font-size: 20px;
        }
        button:hover {
        background-color: #33a5cb;
        }

    </style>
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="homepage.html">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="image-container">
        <div class="info">SOCIAL MEDIA</div>
        <a href="https://www.facebook.com/mylifeaintfun" target="_blank"><img src="skins/g.jpg"></a>
        <a href="https://www.instagram.com/f.rtnit3/" target="_blank"><img src="skins/ig.jpg"></a>
        <a href="https://twitter.com/yen_nb" target="_blank"><img src="skins/twitter.jpg"></a>
        <a href="https://github.com/rhaenabual30" target="_blank"><img src="skins/git.jpg"></a>
    </div>
    <div class="contact">
        <div class="contact-info">CONTACT</div>
        <p> WhatsApp: +639071564844</p>
        <p> Email: rhealynnabual@gmail.com</p>
        <p> Address: Bagong Silangan QC</p>
    </div>
    <div class="message">
        <div class="h2">Feel free to say hey!</div>
        <div class="h3">Login & Register to Message me.</div>
        <button><a href="loginpg.html" target="_blank" style="text-decoration: none; color: #000000;"> Click here</button>
    </div>
    
    
    
    <footer>
        <span class="char">%C2%A9 </span> 2024 by Rhealyn Nabual All rights reserved.
    </footer>
    <script>
    var specialChars = document.querySelectorAll("span.char"); for(var c=0; c<specialChars.length; c++){ specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML); }
    document.addEventListener("DOMContentLoaded", function() {
            var currentPage = window.location.href;
            var links = document.querySelectorAll("nav ul li a");
            links.forEach(function(link) {
                if (link.href === currentPage) {
                    link.classList.add("active");
                }
            });
        });
    </script>
</body>
</html>
